{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "types": ["jest", "node", "expo/types"],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@application/*": ["./src/application/*"],
      "@ds/*": ["./src/design-system/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/services/*"],
      "@shared/*": ["./src/shared/*"],
      "@mocks/*": ["./src/mocks/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // `supabase/` holds the Deno Edge Function (Phase AI-2). It is a different runtime with different
  // globals and different module resolution — `Deno.serve`, `.ts` import specifiers — so compiling it
  // with the app's React Native compiler would report errors that are not errors. It is type-checked by
  // its own toolchain instead: `deno check` from `supabase/functions`, wired into the `verify` task in
  // `supabase/functions/deno.json` alongside `deno fmt`, `deno lint` and `deno test`.
  "exclude": ["node_modules", "dist", "android", "ios", "supabase"]
}
